# Project-New-Server

./: .gitignore  Project-New-Server.sln
Project-New-Server/: DbInitializer.cs  Program.cs  Project-New-Server.csproj  Project-New-Server.http  ShopContainer.cs  appsettings.json
Project-New-Server/Context/: UserContext.cs
Project-New-Server/Controllers/: ShopController.cs  TestController.cs  UserController.cs
Project-New-Server/Middleware/: AuthMiddleware.cs
Project-New-Server/Model/: UserData.cs
Project-New-Server/Properties/: launchSettings.json  serviceDependencies.local.json
Project-New-Server/Properties/ServiceDependencies/local/: mssql1.arm.json
SharedData/: DeckInfo.cs  ShopData.cs  ShopInfo.cs  ShopReqest.cs  UserInfo.cs
